# Series D

### Table III - Width of Stroke, at 8 inches letter height, in inches

1.25

### Table IV - Width of Letter, at 8 inches letter height, in inches

A   6.6875
B   5.375
C   5.375
D   5.375
E   4.875
F   4.875
G   5.375
H   5.375
I   1.25
J   5.000
K   5.500
L   4.875
M   6.1875
N   5.375
O   5.625
P   5.375
Q   5.625
R   5.375
S   5.375
T   4.875
U   5.375
V   6.000
W   7.000
X   5.375
Y   6.75
Z   5.375

### Table V - Width of Numerals

1   1.9375
2   5.375
3   5.375
4   5.875
5   5.375
6   5.375
7   5.375
8   5.375
9   5.375
0   5.625

### Table VI - Letter Space in Inches

Measured horizontally from the extreme right edge of the preceding letter to the extreme left edge of the following letter

[1] Code Number
[2] Spacing at 8 Inch Letter Height
[3] 10"
[4] 12"
[5] 18"

[1] [2]     [3]     [4]     [5]
1   1.88    2.34    2.81    4.22
2   1.50    1.88    2.25    3.38
3   1.00    1.25    1.50    2.25
4   0.50    0.62    0.75    1.12

    8"      10"     12"     18"
------------------------------------
1   1.875   2.34375 2.8125  4.21875
2   1.5     1.875   2.25    3.375
3   1       1.25    1.5     2.25
4   0.5     0.625   0.75    1.125
